# VaultGUI

./: .gitignore  .gitmodules  BuildAndUploadNugetPackage.bat  LICENSE  README.md  Vault.sln  VaultGUI.csproj  VaultGUI.sln  nuget.config
Source/: EntryPoint.cs  GlobalFeatures.cs  VaultGui.cs
Source/CoreManagement/: VaultCoreData.cs  VaultCoreFeatureResolver.cs  VaultCoreLoader.cs  VaultCoreManager.cs
Source/Features/: FeatureResolver.cs  IGuiApplication.cs
Source/Graphics/: SoftwareRendering.cs  Texture2DImpl.cs  TextureFastCpuWriteData.cs  TextureManager.cs  VaultCoreSoftwareRendering.cs  VaultGUIGraphics.cs
Source/Input/: InputManager.cs  SDLGamepad.cs
Source/Logging/: Logger.cs  VaultGUIConsoleTarget.cs
Source/Misc/: HighResTimer.cs
Source/SDL/: SDLExtensions.cs  SDLUtils.cs
Source/Timers/: HighResolutionTimer.cs  TimeProvider.cs
Source/UI/: Fonts.cs  ImGuiInput.cs  ImGuiMenuManager.cs  ImGuiRenderer.cs  ImGuiUiController.cs  ImGuiUiManager.cs  ImGuiWindowManager.cs  UIController.cs
Source/Utils/: DpiAwareUtils.cs  StringExtensions.cs  TypeUtils.cs
Source/VaultCoreLoader/: VaultCoreData.cs  VaultCoreLoader.cs
Source/Windows/: ConsoleWindow.cs  GameScreen.cs  RendererOutputWindow.cs
VaultCoreAPI/: VaultCoreAPI.csproj  VaultCoreAPI.sln
VaultCoreAPI/Source/: IEmuCoreApi.cs  IImGuiWindow.cs  IImguiGuiWindow.cs
VaultCoreAPI/Source/CoreAPI/: IVaultCore.cs
VaultCoreAPI/Source/CoreAPI/CoreFeatures/: ISoftwareRendering.cs  IVaultCoreFeature.cs
VaultCoreAPI/Source/CoreAPI/ImGuiWindows/: IImGuiWindow.cs
VaultCoreAPI/Source/Graphics/: Texture2D.cs  TexturePixel.cs
VaultCoreAPI/Source/SubSystems/: ISubsystem.cs  ISubsystemResolver.cs  SubsystemController.cs
VaultCoreAPI/Source/SubSystems/Interfaces/: IGuiApplication.cs  IImguiWindowManager.cs  ILogger.cs  ITextureManager.cs  ITimeProvider.cs
VaultCoreAPI/Source/Subsystems/: ISubsystemResolver.cs
VaultCoreAPI/Source/Subsystems/Interfaces/: IGuiApplication.cs  IImGuiWindowManager.cs  ITextureManager.cs
VaultCoreAPI/Source/Systems/Graphics/: ImGuiTextureRef.cs  PixelFormat.cs  TexturePixelUtils.cs
VaultCoreAPI/Source/Utils/Graphics/: PixelRenderer.cs
VaultGUI/: VaultGUI.csproj
VaultGUI/Source/: EntryPoint.cs  VaultGui.cs
VaultGUI/Source/EmuCoreLoader/: EmuCoreData.cs  EmuCoreLoader.cs
VaultGUI/Source/Logging/: Logger.cs
VaultGUI/Source/SDL/: SDLExtensions.cs
VaultGUI/Source/Subsystem/: GlobalSubsystems.cs
VaultGUI/Source/Timers/: AverageTimeCounter.cs  TimeProvider.cs
VaultGUI/Source/UI/: Fonts.cs  ImGuiRenderer.cs  ImGuiUiController.cs  ImGuiWindowManager.cs  TextureManager.cs
VaultGUI/Source/VaultCoreLoader/: VaultCoreLoader.cs
VaultGUI/Source/Windows/: GameScreen.cs
VaultUtils/: VaultUtils.csproj
VaultUtils/Graphics/: PixelRenderer.cs
