<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vault</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VaultCoreAPI</PackageId>
        <Version>0.1.0</Version>
        <Authors>Avalix</Authors>
        <PackageDescription>Library containing interfaces to create Vault Emulation cores</PackageDescription>
        <RepositoryUrl>https://github.com/Avalix/Vault</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
    </ItemGroup>

</Project>
